{
    "name": "block-travel",
    "displayName": "Block Travel",
    "description": "Navigate by code block!",
    "version": "0.0.1",
    "publisher": "sashaweiss",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "block",
        "travel",
        "navigation"
    ],
    "activationEvents": [
        "onCommand:block-travel.moveUp",
        "onCommand:block-travel.moveDown",
        "onCommand:block-travel.selectUp",
        "onCommand:block-travel.selectDown"
    ],
    "main": "src/extension",
    "contributes": {
        "commands": [{
            "command": "block-travel.moveUp",
            "title": "Block travel up"
        },
        {
            "command": "block-travel.moveDown",
            "title": "Block travel down"
        },
        {
            "command": "block-travel.selectUp",
            "title": "Block select up"
        },
        {
            "command": "block-travel.selectDown",
            "title": "Block select down"
        }],
        "keybindings": [
            {
                "command": "block-travel.moveUp",
                "key": "alt+up",
                "when": "editorTextFocus"
            },
            {
                "command": "block-travel.moveDown",
                "key": "alt+down",
                "when": "editorTextFocus"
            },
            {
                "command": "block-travel.selectUp",
                "key": "alt+shift+up",
                "when": "editorTextFocus"
            },
            {
                "command": "block-travel.selectDown",
                "key": "alt+shift+down",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}